.FlashcardFaceBase {
  color: red;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.688rem;
  background-color: rgb(255, 255, 255);
  color: black;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
}
.card-icon {
  /* transform: translateZ(2rem); */
}


.success h5,
.fail h5 {
  font-size: 2.5rem;
}

/* Card Content */
.card-img-top {
  width: 100%;
  height: auto;
}

p {
  margin-top: 1rem;
}

.card-body {
}

.card-text {
  font-size: 1.5rem;
}

.card-title {
  font-size: 1.75rem;
}

.shakeme {
  animation: shake 0.5s;
}

h5.card-icon {
  font-size: 120px;
}
h1 {
  margin: auto;
  margin-top: 10%;
  height: 5rem;
  width: 5rem;
}


@media only screen and (max-width: 600px) {
  #text-answer {
    min-width: 8rem;
  }
  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 1rem;
  }

}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.animate-card-icon {
  transition: 1s;
  -webkit-transtion: 1s;
  font-size: 15rem;
  opacity: 0;
}

.success-border {
  transition: 1s;
  border: 25px solid rgb(8, 184, 8);
}

.fail-border {
  transition: 1s;
  border: 25px solid rgb(184, 8, 8);
}

.settings-icon {
  /*z-index: 3;*/
  position: absolute;
  right: 0;
  top: 0;
  backface-visibility: visible;
  overflow: visible;
  background: url('../images/settings-icon.png') no-repeat;
  background-size: 100% 100%;
  width: 2.5rem;
  height: 2rem;
}

.settings {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}
.algo-select {
  flex-direction: row;
}
.flip-on-click {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 1rem;
}
.toggle-flip {
  margin-left: 0.5rem;
}

.back .settings button,
.back .settings select,
.back .settings input {
  margin-top: 0.5rem;
}
